# api-templates

./: .gitignore  README.md  build.gradle
src/main/bindings/: templates.xjb
